/* input.txt
────────────────────────────────────────────────────────────────────────────────
Descripción:
Este archivo define la configuración utilizada por el sistema de **Regresión Lineal**.
Permite especificar el dataset, la hoja de cálculo, la variable dependiente (Y),
las variables independientes (X₁, X₂, ...), y las instancias que se desean evaluar.

A partir de esta configuración, el programa realiza automáticamente el proceso de
**Mínimos Cuadrados Ordinarios (OLS)** y genera un **reporte unificado en formato PDF**
con los resultados paso a paso para **todas las instancias válidas** definidas en este
archivo. Cada instancia se muestra como una sección separada dentro del mismo PDF.

El reporte incluye los siguientes apartados:

  1. El modelo lineal general.
  2. La formulación de la función objetivo y sus derivadas.
  3. Las ecuaciones normales y la solución del vector β.
  4. La sustitución de valores X en Y para obtener la predicción ŷ.

────────────────────────────────────────────────────────────────────────────────
Estructura general:
────────────────────────────────────────────────────────────────────────────────
DATASET               → Ruta del archivo de datos (.ods, .xlsx o .csv)
SHEET / HOJA          → Nombre de la hoja dentro del archivo (ej. Sheet1, Hoja5)
DEPENDENT_VARIABLE    → Variable dependiente (columna Y)
INDEPENDENT_VARIABLES → Lista de variables independientes separadas por comas
USE_ALL_ATTRIBUTES    → Indica si se usarán todas las columnas (true/false)
REPORT                → Ruta y nombre del reporte PDF a generar

INSTANCE              → Define una o más instancias para evaluar, mediante pares
                        atributo=valor (debe incluir todas las X del modelo)

────────────────────────────────────────────────────────────────────────────────
Notas:
────────────────────────────────────────────────────────────────────────────────
- Solo una configuración activa debe estar descomentada al ejecutar el programa.
- Los nombres de hoja pueden estar en inglés o español (Sheet1, Hoja5, Página1, etc.).
- Se aceptan tildes, caracteres Unicode y espacios en nombres de columnas.
- El reporte generado incluirá las matrices (X, y, XᵀX, Xᵀy), los coeficientes β,
  el coeficiente de determinación (R²) y la ecuación final de predicción con
  sustitución numérica de cada instancia.
- Todas las instancias válidas se incluyen dentro del mismo PDF, separadas por sección.
- Solo se admiten variables numéricas (no categóricas).
- Este archivo puede contener múltiples ejemplos, separados por comentarios (#).
- No se requiere graficar los resultados.

────────────────────────────────────────────────────────────────────────────────
Ejemplo mínimo:
────────────────────────────────────────────────────────────────────────────────
DATASET=data/ejemplo.ods
SHEET=Hoja1
DEPENDENT_VARIABLE=y
INDEPENDENT_VARIABLES=x1, x2
USE_ALL_ATTRIBUTES=false
REPORT=output/reporte.pdf

INSTANCE:
  x1=10
  x2=20
──────────────────────────────────────────────────────────────────────────────── */

/* ==============================
   Dataset: regresion_6d.ods (Hoja1)
   ============================== */
DATASET = data/regresion_6d.ods
SHEET = Sheet1
DEPENDENT_VARIABLE = Y
INDEPENDENT_VARIABLES = X1, X2, X3, X4, X5
USE_ALL_ATTRIBUTES = false
REPORT=output/reporte.pdf

## --- Instancia 1 ---
INSTANCE:
  X1 = 27
  X2 = 7
  X3 = 3
  X4 = 2
  X5 = 4

INSTANCE:
  X1 = 30
  X2 = 8
  X3 = 4
  X4 = 3
  X5 = 6

DATASET = data/regresion_2d_3d.ods
SHEET = Sheet3
DEPENDENT_VARIABLE = Y
INDEPENDENT_VARIABLES = X
USE_ALL_ATTRIBUTES = false
REPORT=output/reporte.pdf

INSTANCE:
  X = 2

